VITE_FIREBASE_APIKEY=AIzaSyBTzxD2aAPGx5jSuf_m-D03z5sLZfrQn8E
VITE_FIREBASE_AUTHDOMAIN=hidoc-ae1bf.firebaseapp.com
VITE_FIREBASE_PROJECTID=hidoc-ae1bf
VITE_FIREBASE_STORAGEBUCKET=hidoc-ae1bf
VITE_FIREBASE_SENDERID=204840498643
VITE_FIREBASE_APPID=1:204840498643:web:20d921051286cc54d8eb26